NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBj_u07uvHA5f8ivzx_ksgTlILUwpxT6So
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proj1-ae1a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://proj1-ae1a0-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proj1-ae1a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=proj1-ae1a0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=644933284383
NEXT_PUBLIC_FIREBASE_APP_ID=1:644933284383:web:db8fbf70985cbb2f3f1b2a